{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red180\green36\blue25;\red47\green180\blue29;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c76411\c21697\c12527;\cssrgb\c20241\c73898\c14950;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19720\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) mayur@Mayurs-MBP git-homework % git checkout -b temp\
Switched to a new branch 'temp'\
(base) mayur@Mayurs-MBP git-homework % vi index.html \
(base) mayur@Mayurs-MBP git-homework % vi index.html\
(base) mayur@Mayurs-MBP git-homework % git status\
On branch temp\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf3 modified:   index.html\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf3 .DS_Store\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
(base) mayur@Mayurs-MBP git-homework % git stash\
Saved working directory and index state WIP on temp: 5632a78 Revert "Added additional line"\
(base) mayur@Mayurs-MBP git-homework % git checkout main\
Switched to branch 'main'\
Your branch is up to date with 'origin/main'.\
(base) mayur@Mayurs-MBP git-homework % vi index.html\
(base) mayur@Mayurs-MBP git-homework % git add index.html \
(base) mayur@Mayurs-MBP git-homework % git commit -m "Added heading to index.html"\
[main d7c80bc] Added heading to index.html\
 1 file changed, 3 insertions(+), 2 deletions(-)\
(base) mayur@Mayurs-MBP git-homework % git push         \
Enumerating objects: 5, done.\
Counting objects: 100% (5/5), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 355 bytes | 355.00 KiB/s, done.\
Total 3 (delta 2), reused 0 (delta 0), pack-reused 0\
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.\
To https://github.com/SE-Group-95/git-homework.git\
   5632a78..d7c80bc  main -> main\
(base) mayur@Mayurs-MBP git-homework % git checkout temp\
Switched to branch 'temp'\
(base) mayur@Mayurs-MBP git-homework % git pull origin main     \
From https://github.com/SE-Group-95/git-homework\
 * branch            main       -> FETCH_HEAD\
Updating 5632a78..d7c80bc\
Fast-forward\
 index.html | 5 \cf4 +++\cf3 --\cf2 \
 1 file changed, 3 insertions(+), 2 deletions(-)\
(base) mayur@Mayurs-MBP git-homework % git stash list\
stash@\{0\}: WIP on temp: 5632a78 Revert "Added additional line"\
(base) mayur@Mayurs-MBP git-homework % git stash apply stash@\{0\}\
On branch temp\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf3 modified:   index.html\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf3 .DS_Store\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
(base) mayur@Mayurs-MBP git-homework % cat index.html \
<html>\
<head><title>CSC 510 Team Information</title></head>\
<body>\
<h1>Software Engineering CSC 510</h1>\
<h2>Team Number: 95</h2>\
<ul>\
  <li>Member 1: Prachi Navale, Email: <a href="mailto:pnavale@ncsu.edu">pnavale@ncsu.edu</a></li>\
  <li>Member 2: Mayur Gotmare, Email: <a href="mailto:mgotmar@ncsu.edu">mgotmar@ncsu.edu</a></li>\
  <li>Member 3: Sidharrth Gandhi, Email: <a href="mailto:ssgandh2@ncsu.edu">ssgandh2@ncsu.edu</a></li>\
</ul>\
</body>\
</html>\
<footer>\
  <p>Team Number 95. Creating git-homework together!</p>\
  <p>&copy; 2024 SE Group 95. All rights reserved.</p>\
</footer>\
(base) mayur@Mayurs-MBP git-homework % \
}